.list-container {
  margin-top: 20px;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  padding: 0 3% 3% 3%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  color: white;
  gap: 30px;
  overflow-y: auto;
}

.list-container::-webkit-scrollbar {
  display: none;
}

.search-container{
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0 0 0 ;
}

.search-container input {
  width: minmax(220px, 50%);
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0.075);
  color: white;
  font-size: 15px;
}

.list-card {
  height: 350px;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  backdrop-filter: blur(50px) saturate(180%);
  -webkit-backdrop-filter: blur(50px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.075);
  border: 1px solid rgba(209, 213, 219, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.list-card:hover .playlist-fade {
  opacity: 1;
  transition: opacity 0.3s;
}

.list-card:hover {
  opacity: 0.8;
  transform: scale(1.05);
  transition: opacity 0.3s, transform 0.3s;
}

.list-card img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 5px;
}

.list-card .title {
  font-size: 15px;
  font-weight: bold;
  margin: 10px 0 0 0;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.list-card .sub-title {
  font-size: 12px;
  color: #c9c9be;
  margin: 0px;
  font-weight: 300;
}

.list-card .artist {
  font-size: 12px;
  color: #ffe600;
  margin: 0px;
  font-weight: 500;
}